# InAppCameraDemo

./: build.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/inappcamerademo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inappcamerademo/: CameraView.java  CameraView.kt  HomeActivity.kt  HomeScreenViewModel.kt  ImageListRVAdapter.kt  ImageViewBaseAdapter.java  ImageViewBaseAdapter.kt  ImagesDao.kt  MainDbHelper.java  MainDbHelper.kt  MyApplication.kt  SharedViewModel.kt  Utils.java
app/src/main/java/com/example/inappcamerademo/activity/: HomeScreenActivity.java  HomeScreenActivity.kt  ImageDetailedViewActivity.java  ImageDetailedViewActivity.kt  ImagesGridViewActivity.java  ImagesGridViewActivity.kt  SplashScreenActivity.java
app/src/main/java/com/example/inappcamerademo/datastore/: AppDatabase.kt  ImagesDao.kt
app/src/main/java/com/example/inappcamerademo/di/: AppModule.kt
app/src/main/java/com/example/inappcamerademo/model/: ImageInfo.java  ImageInfo.kt
app/src/main/java/com/example/inappcamerademo/ui/camera/: CameraFragment.kt  CameraViewModel.kt  ImageListingFragment.kt  ImageViewFragment.kt
app/src/main/java/com/example/inappcamerademo/utils/: PermissionsUtil.kt  Utils.kt  ViewOnClick.kt
app/src/main/res/anim/: amin_1.xml  preview_in.xml
app/src/main/res/drawable/: ic_camera.xml  shape_circular_corners.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_image_details.xml  activity_images_view.xml  activity_splash_screen.xml  camera_fragment.xml  captured_image_view.xml  fragment_image_view.xml  home_activity.xml  images_list_screen_fragment.xml
app/src/main/res/menu/: menu_images_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inappcamerademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
