<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.inappcamerademo.activity.ImagesGridViewActivity">
    <item
        android:id="@+id/action_sort_by_name"
        android:orderInCategory="100"
        android:title="@string/sort_by_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_by_time"
        android:orderInCategory="101"
        android:title="@string/sort_by_time"
        app:showAsAction="never" />
</menu>
