<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:3B:C4:69:4B:6F:31:D7:31:9C:49:E4:80:95:7D:A6:96:BB:1F:56%3Bcom.example.inappcamerademo

    You can also add your credentials to an existing key, using these values:

    Package name:
    E2:3B:C4:69:4B:6F:31:D7:31:9C:49:E4:80:95:7D:A6:96:BB:1F:56

    SHA-1 certificate fingerprint:
    E2:3B:C4:69:4B:6F:31:D7:31:9C:49:E4:80:95:7D:A6:96:BB:1F:56

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAn5DSoNp7qediS7HrJOqxnJqUkvh85dW8</string>
</resources>
